<!--
  Generated template for the SignUpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>sign_up</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <img src="/assets/imgs/logo.png" class="img-logo" alt="">
  <h1>ImagesGram</h1>
  
  <div class="content-log">
    <ion-list>
      <ion-item>
        <ion-label floating>Nombres</ion-label>
        <ion-input type="text" [(ngModel)]="userData.name"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Apellidos</ion-label>
        <ion-input type="text" [(ngModel)]="userData.last_name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Documento</ion-label>
        <ion-input type="text" [(ngModel)]="userData.document"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Fecha de nacimiento</ion-label>
        <ion-input type="text" [(ngModel)]="userData.birthdate"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Dirección</ion-label>
        <ion-input type="text" [(ngModel)]="userData.address"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Teléfono</ion-label>
        <ion-input type="text" [(ngModel)]="userData.telephone"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Email</ion-label>
        <ion-input type="email" [(ngModel)]="userData.email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Password</ion-label>
        <ion-input type="password" [(ngModel)]="userData.password"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Confirmar Password</ion-label>
        <ion-input type="password" [(ngModel)]="userData.password_confirmation">
        </ion-input>
      </ion-item>

   </ion-list>

   <button ion-button block (click)="SignUp()">Registrarse</button>
</div>

</ion-content>
