<ion-header>
    <ion-navbar color="primary" hideBackButton>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Nombre de la página</ion-title>
    </ion-navbar>    
</ion-header>

<ion-content padding>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>

  <h2>Bienvenido {{userDetails.name}}</h2>
  <h3>{{userDetails.email}}</h3>

</ion-content>
