<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <img src="/assets/imgs/logo.png" class="img-logo" alt="">
  <h1>ImagesGram</h1>
  <div class="content-log">
    <ion-list>
      <ion-item>
        <ion-label floating>Username</ion-label>
        <ion-input type="text" [(ngModel)]="userData.email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>Password</ion-label>
        <ion-input type="password" [(ngModel)]="userData.password"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button block (click)="login()">Iniciar Sesión</button>
  </div>
</ion-content>
