<!--
  Generated template for the WelcomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary" hideBackButton>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Nombre de la página</ion-title>
  </ion-navbar>    
</ion-header>

<ion-content padding>
  <img src="/assets/imgs/logo.png" class="img-logo" alt="">
  <div class="content-log">
    <h1 class="center-text">ImagesGram</h1>
    <ion-list>
      <ion-item>
          <button ion-button block (click)="goLogin()">Iniciar Sesión</button>
          <button ion-button block (click)="goSignUp()">Registrarse</button>
      </ion-item>
    </ion-list>
  </div>
</ion-content>
